.lab-res {
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  &__wrapper {
    background: #f7fafe;
  }
  .block__wrapper {
    padding: 48px 52px 50px 52px;
    margin-bottom: 67px;
    @media (max-width: 768px) {
      padding: 20px 30px 20px 30px;
    }
    p {
      color: #000;
    }
  }
  .block__title {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #415466;
    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 1.1;
      margin-bottom: 15px;
    }
  } 
  
  &__content {
    margin: 47px 0 20px 0;

    font-size: 20px;
    line-height: 39px;
    color: #000000;
    @media (max-width: 425px) {
      font-size: 14px;
    }
    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 1.5;
      margin: 20px 0 20px 0;
    }
  }
  
  &__advantages{
    margin-top: 40px;
    margin-bottom: 70px;
    .adv{
      &__card{
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        line-height: 160%;
        letter-spacing: 0.004em;
        color: #697883;
        
        padding: 28px 28px;
        box-shadow: 5px 30px 30px rgba(125, 149, 169, 0.12);
        border-radius: 15px;
        @media (max-width: 768px) {
          font-size: 14px;
          line-height: 1.5;
        }
        &-icon{
          margin-bottom: 15px;
        }
        &-title{
          letter-spacing: 0.004em;
          font-weight: 600;
          font-size: 22px;
          color: #2E2E46;
          margin-bottom: 10px;
          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 1.1;
          }
        }
      }
    }
  }
  .btn {
    @media (max-width: 425px) {
      font-size: 14px;
      line-height: 1.1;
      padding: 7px;
      text-align: center;
      display: flex;
      align-items: center;
    }
  }
  .block__card {
    background:#F6F9FC;
    box-shadow: none;
    padding: 20px 20px 35px 20px;
    @media (max-width: 639.5px) {
      // width: 500px;
    }
    &-img {
      width: 100%;
      img {
        border-radius: 20px;
        // max-width: 100%;
        height: auto;
        @media (max-width: 639.5px) {
          max-height: 300px;
        }
      }
    }

    &-title{
      color: #171717;
    }
    &-prices {
      @media (max-width: 1700px) {
        flex-direction: column;
      }
    }
    
    &-price {
      background: #fff;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 8px;
      margin-right: 16px;
      max-width: 176px;

      white-space: nowrap;
      font-weight: 600;
      font-size: 21px;
      line-height: 166.69%;
      color: #000;

      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      @media (max-width: 1700px) {
        margin-right: 0;
      }
    }

    .btn {
      @media (max-width: 1700px) {
        padding: 7px;
        line-height: 1.1;
        margin-top: 15px;
      }
      @media (max-width: 1024px) {
        font-size: 16px;
      }
    }

    &-pagination {
      margin-top: 20px;
      @media (max-width: 420px) {
        justify-content: center;
      }
    }
  }

  // changing gap between cards
  .uk-grid {
    @media (max-width: 1366px) {
      margin-left: -15px;
    }
    @media (max-width: 420px) {
      margin-left: 0;
    }
    &>*{
      @media (max-width: 1366px) {
        padding-left: 15px;
      }
      @media (max-width: 420px) {
        padding-left: 0;
      }
    }
  }
  *+.uk-grid-margin {
    @media (max-width:1366px) {
      margin-top: 15px;
    }
  }

  .form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    overflow: scroll;

    opacity: 0;
    visibility: hidden;
    transform: translateY(-1000px);
    transition: opacity .3s linear;
    padding-top: 5vh;
    &._visible {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    &__close {
      position: absolute;
      z-index: 1;
      top: 20px;
      right: 20px;
      padding: 5px;
      border-radius: 50%;
      background: #ffffff;
      border: none;
      -webkit-box-shadow: 0 0 10px #fe5e796c;
      box-shadow: 0 0 10px #fe5e796c;
      cursor: pointer;
    }

  }


  & .anim__background-mask {
    top: -105px;
    left: -140px;
  }
  & .anim__background-middle {
    bottom: 500px;
    left: -140px;
    position: absolute;
  }
  & .block__background-anim {
    position: relative;
    & .anim__bg-atom {
      position: absolute;
      top: -140px;
      right: -220px;
    }
  }
} 