.our-lab {
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  &__wrapper {
    background: #f7fafe;
  }
  &__article {
    background: #fff;
  }
  .block__wrapper {
    padding: 48px 52px 50px 52px;
    border-radius: 45px 45px 0 0;
    @media (max-width: 768px) {
      padding: 20px 30px 20px 30px;
    }
    
    &:last-child {
      margin-bottom: 67px;
      border-radius: 0 0 45px 45px;
      padding: 80px 52px 50px 52px;
      @media (max-width: 768px) {
        padding: 40px 30px 20px 30px;
      }
    }
  }

  .block__title {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #415466;
    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 1.1;
    }
  }
  
  &__content {
    margin: 47px 0 80px 0;

    font-size: 20px;
    line-height: 39px;
    color: #000000;
    @media (max-width: 425px) {
      font-size: 14px;
    }
    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 1.6;
      margin: 20px 0 20px 0;
    }

    &-left__part {
      img {
        border-radius: 20px;
      }
    }
  }
  
  // Specialization
  &__specialization {
    background: #fff;
    margin-bottom: 80px;
    .our-lab__specs {
      margin-top: 25px;
      &>* {
        width: calc(100%);
        @media (min-width: 480px) {
          width: 50%;
        }
        @media (min-width: 768px) {
          width: 33.333%;
        }
        @media (min-width: 1024px) {
          width: 20%;
        }
      }

      .card-spec {
        box-shadow: 0;
        border-radius: 18px;
        border: 1px solid rgba(47, 47, 47, 0.15);
        padding: 45px 27px;
        min-height: 292px;

        font-family: "Poppins",sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 160%;
        
        transition: box-shadow .5s linear, border .5s linear;
        position: relative;
        @media (max-width: 1366px) {
          padding: 20px 10px;
        }
        @media (max-width: 768px) {
          padding: 15px 10px;
        }
        &:hover {
          box-shadow: 27px 44px 50px rgba(50, 19, 21, 0.08);
          border-color: rgba(0,0,0,0.001);
        }
        &-num {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 47px;
          height: 47px;
          background: #FFD2A6;
          border-radius: 50%;
          margin-bottom: 10px;

          font-size: 18px;
          line-height: 150%;
          letter-spacing: 0.004em;
          color: #2C090B;
        }
  
        &-title{
          font-weight: bold;
          font-size: 16px;
          line-height: 160%;
          color: #000000;

          margin-bottom: 12px;
        }
  
        &-text {
          font-size: 19px;
          line-height: 160%;
          letter-spacing: 0.004em;
          color: rgba(57, 57, 57, 0.6);

          margin-bottom: 20px;
        }
  
        &-btn {
          font-size: 17px;
          line-height: 160%;
          color: #FD9790;
        }
      }
  
      // background nth number
      &>div:nth-child(2) {
        .card-spec-num {
          background: #FFB7B7;
        }
      }
      &>div:nth-child(3) {
        .card-spec-num {
          background: #C3EEDF;
        }
      }
      &>div:nth-child(4) {
        .card-spec-num {
          background: #C3CAEE;
        }
      }
      &>div:nth-child(5) {
        .card-spec-num {
          background: #EEC3E0;
        }
      }
    }

    // changing gap between cards
    .uk-grid {
      margin-left: -27px;
      @media (max-width: 1366px) {
        margin-left: -15px;
      }
      &>*{
        padding-left: 27px;
        @media (max-width: 1366px) {
          padding-left: 15px;
        }
      }
    }
    *+.uk-grid-margin {
      margin-top: 27px;
      @media (max-width:1366px) {
        margin-top: 15px;
      }
    }
  }

  &__statistics {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    min-height: 255px;
    background: #FE5E7A;
    width: 100%;
    @media (max-width: 460px) {
      min-height: auto;
    }
    &-bg {
      position: relative;
      span {
        position: absolute;
        top: -245px;
        right: 30px;
      }
    }
    &-content {
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
      color: #FFFFFF;

      padding: 10px 10px;

      @media (max-width: 460px) {
        flex-direction: column;
      }
      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 1.1;
      }
      .stat__cont-item {
        display: flex;
        &:not(:last-child) {
          padding-right: 80px;
          @media (max-width: 1590px) {
            padding-right: 1.5vw;
            border-right: 1px solid #ffffff;
          }
          @media (max-width: 1024px) {
            padding-right: 10px;
          }
          @media (max-width: 460px) {
            border-right: none;
            border-bottom: 1px dashed #ffffff;
            padding-right: 0;
            padding-bottom: 10px;
            margin-bottom: 10px;
          }
        }
        &:not(:first-child) {
          padding-left: 80px;
          @media (max-width: 1590px) {
            padding-left: 1.5vw;
          }
          @media (max-width: 1024px) {
            padding-left: 10px;
          }
          @media (max-width: 460px) {
            padding-left: 0;
          }
        }
        &-icon {
          text-align: center;
          margin-right: 29px;
          padding-top: 10px;
          @media (max-width: 920px) {
            display: none;
          }
          @media (max-width: 460px) {
            display: flex;
            align-items: center;
            padding-top: 0;
            margin-right: 15px;
          }
        }
        &-context {
          text-align: center;

          &-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 60px;
            line-height: 1.2;
            @media (max-width: 768px) {
              font-size: 8vw;
              line-height: 1.1;
            }
            @media (max-width: 575px) {
              font-size: 45px;
            }
          }
          &-subtitle {
            @media (max-width: 460px) {
              max-width: 90px;
            }
          }
        }
      }
    }
  }

  &__principles {
    background: #fff;
    margin-bottom: 100px;
    @media (max-width: 1024px) {
      margin-bottom: 50px;
    }
  }

  &__team {
    background: #fff;
    
    .tm__card {
      padding: 15px 10px 11px 10px;
      border-radius: 24px;
      background: #e7efff;
      @media (max-width: 768px) {
        height: auto;
      }

      &-photo {
        img {
          border-radius: 50%;
          width: 222px;
          height: auto;
          @media (max-width: 768px) {
            width: 100%;
            height: 100%;
          }
        }
      }

      .cnt {
        padding: 25px 30px;
        border-radius: 24px;
        background: #fff;
        margin-top: 20px;
        min-height: 200px;
        height: 100%;

        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 17px;
        line-height: 99.33%;
        text-align: left;

        color: #3a62b4;
        @media (max-width: 1366px) {
          padding: 15px 20px;
        }
        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 1.5;
          min-height: auto;
        }
        &-name {
          font-weight: 600;
          font-size: 26px;
          line-height: 110%;

          color: #292930;
          @media (max-width: 425px) {
            font-size: 14px;
          }
          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 1.5;
          }
        }
        &-description {
          font-size: 16px;
          line-height: 24px;
      
          color: #999fae;
          @media (max-width: 768px) {
            font-size: 14px;
            // line-height: 1.1;
          }
        }
      }
    }

    // changing gap between cards
    .uk-grid {
      @media (max-width: 1366px) {
        margin-left: -15px;
      }
      &>*{
        @media (max-width: 1366px) {
          padding-left: 15px;
        }
      }
    }
    *+.uk-grid-margin {
      @media (max-width:1366px) {
        margin-top: 15px;
      }
    }
  }

  // ANIMATION
  & .anim__background-mask {
    top: -105px;
    left: -140px;
  }
  & .anim__background-middle {
    bottom: 500px;
    left: -140px;
    position: absolute;
  }
  & .block__background-anim {
    position: relative;
    & .anim__bg-atom {
      position: absolute;
      top: -140px;
      right: -220px;
    }
  }
}

.our-lab__specialization .our-lab__specs .card-spec {
  justify-content: inherit;
  position: relative;

  a {
    position: absolute;
    bottom: 20px;
  }
}

.our-lab__specialization .our-lab__specs .card-spec-text {
  margin-bottom: 45px;
}