.treatment-nav {
  padding-bottom: 131px;
  overflow: hidden;

  .block__card-img {
    margin: -20px;
    margin-bottom: 0;
    a {
      width: 100%;
      height: 100%;
    }
  }
  
  .block__card-title {
    color: #000;
  }

  .uk-grid {
    margin-left: -25px;

    @media (max-width: 1440px) {
      margin-left: -15px;
    }

    @media (max-width: 420px) {
      margin-left: 0;
    }
  }

  .uk-grid > * {
    padding-left: 25px;

    @media (max-width: 1440px) {
      padding-left: 15px;
      display: flex;
      justify-content: center;
    }

    @media (max-width: 420px) {
      padding-left: 0;
    }
  }

  * + .uk-grid-margin {
    @media (min-width: 1200px) {
      margin-top: 25px;
    }

    @media (max-width: 1440px) {
      margin-top: 15px;
    }
  }

  .block__card {
    // display: flex;
    // flex-direction: column;
    background: #f6f9fc;
    box-shadow: none;
    padding: 20px 20px 25px 20px;

    @media (max-width: 639.5px) {
      width: 500px;
    }

    &-title {
      margin-top: 20px;
      font-size: 22px;
      line-height: 1.4;
    }

    &-img {
      position: relative;

      img {
        border-radius: 20px 20px 0 0;
        max-width: 100%;
        height: auto;

        @media (max-width: 639.5px) {
          max-height: 300px;
        }
      }
    }

    &-description {
      // flex: 1 0 auto;
    }

    &-btn {
      // max-width: 176px;
      // padding: 16px 0;
      // text-align: center;
      // flex: 0 0 auto;
    }

    &-date {
      position: absolute;
      bottom: -15px;
      left: 8%;
      background: #fff;
      color: #000;
      border-radius: 5px;
      padding: 0 5px;

      font-size: 16px;
      font-weight: 600;

      @media (max-width: 425px) {
        font-size: 14px;
        line-height: 1.2;
        bottom: -7.5px;
      }
    }

    &-pagination {
      @media (max-width: 420px) {
        justify-content: center;
      }
    }
  }

  & .anim__background-mask {
    top: -105px;
    left: -140px;
  }

  & .block__background-anim {
    position: relative;

    & .anim__bg-atom {
      position: absolute;
      top: -140px;
      right: -220px;
    }
  }
}

.treatment-nav {
  .block__card-img {
    height: 270px;

    picture {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 480px) {
  .treatment-nav {
    .block__card-img {
      height: 200px;
    }
  }
}
